<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienes Raíces</title>
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>

    <header class="header">
        <div class="contenedor contenido-header">
            <div class="barra">
                <a href="/">
                    <img src="build/img/logo.svg" alt="Logotipo de Bienes Raices"> 
                </a>

                <nav class="navegacion">
                    <a href="nosotros.html">Nosotros</a>
                    <a href="anuncios.html">Anuncios</a>
                    <a href="blog.html">Blog</a>
                    <a href="contacto.html">Contacto</a>
                </nav>
            </div> <!--.barra-->
        </div>
    </header>

    <main class="contenedor seccion contenido-centrado">
        <h1>Guía para la decoración de tu hogar</h1>

        <picture>
            <source srcset="build/img/destacada2.webp" type="image/webp">
            <source srcset="build/img/destacada2.jpg" type="image/jpeg">
            <img loading="lazy" src="build/img/destacada2.jpg" alt="imagen de la propiedad">
        </picture>

        <p class="informacion-meta">Escrito el: <span>20/10/2024</span> por <span>Admin</span></p>

        <div class="resumen-propiedad">
            
            <p>Mauris posuere accumsan elit, non scelerisque felis tristique elementum. Proin id arcu suscipit, aliquam nunc quis, malesuada dolor. Phasellus a nisi vel nisi ornare sollicitudin vitae eu ex. Nam non tortor enim. Aliquam sit amet magna quis odio sodales placerat eu eget sem. Sed ac lectus ullamcorper, placerat elit at, ornare ipsum. Donec sagittis sem erat, a eleifend turpis scelerisque id. Nunc sit amet auctor ex. Sed euismod convallis nisi at venenatis. Aliquam sit amet magna quis odio sodales placerat eu eget sem. Sed ac lectus ullamcorper, placerat elit at, ornare ipsum. Donec sagittis sem erat, a eleifend turpis scelerisque id. Nunc sit amet auctor ex. Sed euismod convallis nisi at venenatis.</p>

            <p>Curabitur a porta velit. Phasellus aliquam vel elit in sodales. Nam commodo ipsum lorem, vitae imperdiet est consequat sed. Fusce odio magna, malesuada non arcu eget, tristique fringilla turpis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quia illum soluta nam nemo iure laboriosam? Nostrum autem esse in, nemo numquam voluptas ex recusandae cumque quo repellat neque laboriosam necessitatibus?</p>
        </div>
    </main>

    <footer class="footer seccion">
        <div class="contenedor contenedor-footer">
            <nav class="navegacion">
                <a href="nosotros.html">Nosotros</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="blog.html">Blog</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>

        <p class="copyright">Todos los derechos reservados 2025 &copy;</p>
    </footer>

    <script src="build/js/bundle.min.js"></script>
</body>
</html>